Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrobj.dll#Microsoft Scriptlet Library
Form=frmL.frm
Form=frmUnL.frm
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ProtectFolder"
ExeName32="Folder Lock.exe"
Path32="..\..\Visual Basic\VB Softwares"
Command32=""
Name="FolderLock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SmartBorg Softwares"
VersionProductName="Folder Lock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
